<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: cornflowerblue;
        }
        li{
            display: inline-block;
            margin: 10px 15px;
        }
        li a{
            text-decoration: none;
        }
        li ul{
            position: absolute;
            background-color: brown;
            margin-left: -10px;
            /* margin-top: 10px; */
            display: none;
        }
        li ul li{
            display: block;
            margin-left: -40px;
        }
        li:hover > ul{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a>
            <ul>
                <li><a href="#">Home1</a></li>
                <li><a href="#">Home1</a></li>
            </ul>
            </li>
            <li><a href="#">About</a>
                <ul>
                    <li><a href="#">Aout1</a></li>
                    <li><a href="#">About2</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a>
                <ul>
                    <li><a href="#">Aout1</a></li>
                    <li><a href="#">About2</a></li>
                </ul></li>
            <li><a href="#">Servces</a></li>
             <li><a href="#">Images</a></li>
        </ul>
    </nav>
</body>
</html>