<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 200px;
            /* border: 2px solid gray; */
            position: absolute;
        }
        .box1{
            background-color:brown;
            top: 30px;
            width: 200px;
            height: 200px;
            /* right: 10px; */
            border: 2px solid gray;
          
        }
        .box2{
            top: 30px;
            left: 180px;
            border: 2px solid gray;
            background-color: cornflowerblue;
            z-index: -1;
        }
        .box3{
            top: 190px;
            left: 210px;
            border: 2px solid gray;
            background-color: darkgreen;
            z-index: -1;
        }
        .box4{
            top: 240px;
            left: 20px;
            border: 2px solid gray;
            background-color: rgb(28, 29, 28);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    </div>
</body>
</html>