<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 50vh;
        background-image:url(a.jpg);
        background-position: center;
        background-size: cover;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(44, 43, 43);
    }
nav ul{
    display: flex;
}
ul li{
    list-style: none;
    margin: 0px 15px;
}
.width{
    width: 100%;
    height: 80vh;
    background-color: brown;
}
.width h1{
    text-align: center;
}
.box{
    width: 100%;
    height: 50vh;
    background-color: rgb(167, 149, 149);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.boxe{
    width: 200px;
    height: 200px;
    background-color: cornflowerblue;
   

}

.box1{
    width: 100%;
    height: 100vh;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 200px;
    height: 200px;
    background-color: blueviolet;
}
</style>
<body>
    <div class="container">
        <nav>
            <div class="logo">LOGO Hear</div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                <li><a href="">Home</a></li>
                
            </ul>
            <div class="btn"><button>submits</button></div>
        </nav>
        
    </div>
    <!-- <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sed eum dicta id. Nesciunt consequuntur laboriosam dolorem ab nisi omnis neque dolor mollitia repudiandae dolore. Laboriosam, id iusto. Deserunt, quisquam.</div>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sed eum dicta id. Nesciunt consequuntur laboriosam dolorem ab nisi omnis neque dolor mollitia repudiandae dolore. Laboriosam, id iusto. Deserunt, quisquam.</div>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sed eum dicta id. Nesciunt consequuntur laboriosam dolorem ab nisi omnis neque dolor mollitia repudiandae dolore. Laboriosam, id iusto. Deserunt, quisquam.</div>
    <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sed eum dic
        ta id. Nesciunt consequuntur laboriosam dolorem ab nisi omnis neque dolor mollitia repudiandae dolore. Laboriosam, id iusto. Deserunt, quisquam.</div>
    <div class="home">
        <div class="img"><img src="abc.jpg" alt=""></div>
        <div class="text">
            <h1>This is our product</h1>
        </div>
    </div> -->
<div class="width">
    <h1>this is htmls</h1>
    <div class="box">
        <div class="boxe">1</div>
        <div class="boxe">2</div>
        <div class="boxe">3</div>
        <div class="boxe">4</div>
    </div>
    </div>
   <div class="box1">
    <div class="text">\najam</div>
   </div>
</body>
</html>