<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed91229aae.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 10vh;
            background-color: cadetblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav li{
            display: inline-block;
            margin: 0px 15px;
        }
        li a{
            color: white;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .icons i{
            font-size: 30px;
        }
        .home{
            display: flex;
        }
        .left{
            width: 40%;
            background-color: rgb(213, 226, 226);
            height: 67vh;
        }
        .services{
            background-color: brown;
            height: 30vh;
        }
        .text{
           padding-top:20px ;
        }
        .text h1{
            text-align: center;
            line-height: 3;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .text p{
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .prodect{
            display: flex;
            justify-content: space-between  ;
        }
        .box img{
            width: 260px;
        }
        .footer{
            background-color: coral;
        }
        .footer h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contect</a></li>
                <li><a href="">Services</a></li>
            </ul>
        </nav>
        <div class="logo">Logo hear
        </div>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </header>
    <div class="home">
<div class="left">
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contect</li>
        <li>Ser</li>
    </ul>
    <img src="abc.jpg" alt="" width="200px">
</div>
<div class="right">
    <div class="services">
        <div class="text"><h1>This is the simple web</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore illum, est ratione repudiandae minima in eveniet nulla aut. A, inventore. Consectetur qui esse nesciunt quas, voluptatem minima placeat eligendi rem!</p>
        </div>
    </div>
    <div class="prodect">
        <div class="box">
            <img src="a.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum blanditiis recusandae officia voluptatibus! Ipsa, iusto.</p>
        </div>

        <div class="box">
            <img src="a.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum blanditiis recusandae officia voluptatibus! Ipsa, iusto.</p>
        </div>

        <div class="box">
            <img src="a.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum blanditiis recusandae officia voluptatibus! Ipsa, iusto.</p>
        </div>
    </div>
</div>
    </div>
    <div class="footer">
        <h2>copy@gmail.com</h2>
    </div>
</body>
</html>