<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: brown;
        }
        @media(min-width:300px) and (max-width:500px) {
            .box{
                background-color: rgb(135, 141, 222);
            }
            .box img{
                width: 200px;
            }
            
        }
        @media(min-width:501px) and (max-width:700px){
            .box{
                background-color: chocolate;
            }
            .box img{
                width: 300px;
            }
        }
        @media(min-width:701px) and (max-width:900px){
            .box{
                background-color: rgb(206, 129, 14);
            }
            .box img{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> <h1> This is the website </h1>
        <img src="a.jpg" alt=""></div>
    </div>
</body>
</html>