<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed91229aae.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .coontent{
            width: 100%;
            height: 100vh;
            background-color: burlywood;
            display: flex;
            align-items: center;
        }
        .text{
            width: 100%;
            height: 70vh;
            /* background-color: brown; */
            display: flex;
           justify-content: space-around;
            align-items: center;
            border: 1px solid gray;
        }
        .box{
            width: 30%;
            margin: auto;
            background-color: aliceblue;
            border: 1px solid black;
            height: 80vh;

        }
        .box img{
            width: 308px;
            height: 280px;
        }
        input{
            width: 250px;
            padding: 10px;
            border-radius: 8px;

        }
        .c{
            width: 300px;
            height: 200px;
            background-color: brown;
        }
        i{
            position: absolute;
right: 80px;
top: 400px;
z-index: 1;
        }
        
    </style>
</head>
<body>
 
    <div class="coontent">
      
        <div class="text">
        <div class="box">
            <h1>This is the project</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fugit excepturi quisquam nam quidem beatae voluptatem facere suscipit at hic quae sint, non perferendis obcaecati porro voluptatum asperiores rerum tenetur!</p>
            <img src="/images/111 (2).jpg" alt="">
        </div>
        <div class="box"><img src="/images/111 (2).jpg" alt="">
            <h1>This is the project</h1></div>
        <div class="box"><img src="/images/111 (2).jpg" alt="">
            <div class="c">
                <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="" id="" placeholder="search..">
            
            </div>
        
        
        </div>
        </div>
    </div>
    
</body>
</html>