<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            background-image: url(abc.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .left{
            /* border: 1px solid gray; */
            position: absolute;
            display: inline-block;
            left: 34px;
            top: 10px;
        }
        .mid{
            border: 1px solid gray;
            width: 33%;
            display: block;
            margin: auto;
            top: 20px;
        }
        .right{
            border: 1px solid gray;
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 10px;


        }
       .left img{
width: 50px;
/* border-radius: 20%; */

        }
        nav li{
            display: inline-block;
            margin: 0px 15px;
        }
        .container{
            width: 50%;
            height: 50vh;
            display: block;
           
            margin: auto;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="left"><img src="moritz-mentges-5MlBMYDsGBY-unsplash.jpg" alt=""></div>
    <div class="mid">
        <nav>
            
            <ul>
                <li>home</li>
                <li>abour</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
    <div class="right"><button>submit</button></div>
    <div class="container">
<input type="text" placeholder="enter your name">
    </div>
</body>
</html>